<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqV-xf-aKU">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--待办事项-->
        <scene sceneID="glG-Z8-nTO">
            <objects>
                <tableViewController id="Bnb-Q7-N6h" customClass="TodosTableVC" customModule="ToDOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ofj-uU-MK8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoCellID" rowHeight="48" id="TOS-V8-UpD" customClass="ToDoCell" customModule="ToDOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOS-V8-UpD" id="e8n-AO-A0I">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-qD-ulo">
                                            <rect key="frame" x="14" y="8" width="337.66666666666669" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFC-WU-IxS">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="8Ou-P1-eX6"/>
                                                        <constraint firstAttribute="height" constant="32" id="9IM-g1-gFL"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                        <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXF-LG-et6">
                                                    <rect key="frame" x="56" y="16" width="281.66666666666669" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bqc-qD-ulo" firstAttribute="top" secondItem="e8n-AO-A0I" secondAttribute="top" constant="8" id="8pn-7S-jhg"/>
                                        <constraint firstItem="bqc-qD-ulo" firstAttribute="leading" secondItem="e8n-AO-A0I" secondAttribute="leading" constant="14" id="TrR-3n-7AP"/>
                                        <constraint firstAttribute="bottom" secondItem="bqc-qD-ulo" secondAttribute="bottom" constant="8" id="XZG-LU-ejV"/>
                                        <constraint firstAttribute="trailing" secondItem="bqc-qD-ulo" secondAttribute="trailing" constant="8" id="eRc-s3-n5H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="CheckButton" destination="jFC-WU-IxS" id="MZI-cT-Qxv"/>
                                    <outlet property="ToDoLabel" destination="GXF-LG-et6" id="ksM-d8-Jte"/>
                                    <segue destination="ZIo-wp-P6f" kind="show" identifier="EditTodoID" id="2v5-ci-4lz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bnb-Q7-N6h" id="8mC-eQ-u89"/>
                            <outlet property="delegate" destination="Bnb-Q7-N6h" id="g6I-vC-PfJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="待办事项" id="df7-Xb-JHP">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up.circle" catalog="system" id="CVi-js-jmr">
                            <connections>
                                <segue destination="ZIo-wp-P6f" kind="show" identifier="AddTodoID" id="JX2-Cp-mfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeR-Nf-bDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.0769230769231" y="-1.4218009478672986"/>
        </scene>
        <!--新增待办事项-->
        <scene sceneID="2ud-ue-ih4">
            <objects>
                <tableViewController storyboardIdentifier="TodoTableVCID" id="ZIo-wp-P6f" customClass="todosViewController" customModule="ToDOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Geq-F2-Bcm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="iAH-Jv-AGH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="teq-ZU-H1k">
                                        <rect key="frame" x="20" y="18" width="350" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teq-ZU-H1k" id="o4M-fD-a9A">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ew5-uk-awe">
                                                    <rect key="frame" x="5" y="3" width="340" height="36.666666666666664"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ZIo-wp-P6f" id="Mfw-Qo-ngn"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ew5-uk-awe" firstAttribute="top" secondItem="o4M-fD-a9A" secondAttribute="top" constant="3" id="5l3-dT-AA5"/>
                                                <constraint firstAttribute="trailing" secondItem="Ew5-uk-awe" secondAttribute="trailing" constant="5" id="DLY-HE-spT"/>
                                                <constraint firstItem="Ew5-uk-awe" firstAttribute="leading" secondItem="o4M-fD-a9A" secondAttribute="leading" constant="5" id="UgE-i2-EYN"/>
                                                <constraint firstAttribute="bottom" secondItem="Ew5-uk-awe" secondAttribute="bottom" constant="3" id="jpm-Ut-5tL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZIo-wp-P6f" id="uWJ-uq-hey"/>
                            <outlet property="delegate" destination="ZIo-wp-P6f" id="il9-Y8-Dxp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新增待办事项" largeTitleDisplayMode="never" id="O8b-Ym-Ea8">
                        <barButtonItem key="backBarButtonItem" title="返回" id="pTs-ud-Rrq"/>
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward.circle.fill" catalog="system" id="2NQ-ye-V4n">
                            <connections>
                                <action selector="back:" destination="ZIo-wp-P6f" id="gVT-14-B2q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark.circle.fill" catalog="system" id="dSt-IS-00g">
                            <connections>
                                <action selector="done:" destination="ZIo-wp-P6f" id="ZFS-ks-hT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTextView" destination="Ew5-uk-awe" id="7ij-lt-7RT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ad-cd-gN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R2C-ah-gHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqV-xf-aKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GgV-Q1-QoJ">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bnb-Q7-N6h" kind="relationship" relationship="rootViewController" id="hYr-rZ-Vlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mh-Qy-LA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.84615384615381" y="-1.4218009478672986"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JX2-Cp-mfe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
